# Demo_Microservice_CRUD

./: Microservice_CRUD.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Product.Application/: Product.Application.csproj
Product.Application/Contract/: IServiceGeneric.cs  IServiceManager.cs
Product.Application/Contractor/IProductService/: IProductService.cs
Product.Application/Services/: ProductService.cs  ServiceManager.cs
Product.Common/: Product.Common.csproj
Product.Common/Extensions/: DateTimeExtensions.cs  LoggerExtension.cs
Product.Common/Helpers/: DbSettings.cs
Product.Common/Response/: ApiResponse.cs
Product.CoreAPI/: Dockerfile  Product.CoreAPI.csproj  Program.cs  appsettings.json
Product.CoreAPI/Controllers/: ProductController.cs
Product.CoreAPI/Properties/: launchSettings.json
Product.CoreAPI/RegisterModules/: RegisterService.cs  SerilogRegister.cs
Product.Domain/Contractors/IEntities/: IEntities.cs
Product.Domain/Entites/: Product.cs  TypeProduct.cs
Product.Infragstructure/: Product.Infragstructure.csproj
Product.Infragstructure/Contract/: IReposGeneric.cs  IUnitOfWork.cs
Product.Infragstructure/Contractor/IRepos/: IProductRepos.cs
Product.Infragstructure/Data/Context/: ProductDbContext.cs
Product.Infragstructure/Migrations/: 20230927083028_InitProduct_V1.Designer.cs  20230927083028_InitProduct_V1.cs  ProductDbContextModelSnapshot.cs
Product.Infragstructure/Repos/: ProductRepos.cs
Product.Infragstructure/UnitOfWord/: UnitOfWork.cs
Product.Model/CommonModel/: LogModel.cs
Product.Model/Options/: LogOption.cs
WebApplication1/Properties/: launchSettings.json
